Q01	World Health Organization
Q02	advantages of theoretical DNA vaccines
Q03	chemical structure of penicillin
Q04	Food and Drug Administration
Q05	Oxford Encyclopedia of British Literature
Q06	What is Lattice in Set Theory
Q07	Fermat's last theorem
Q08	Alcohol intoxication
Q09	who is Dhritarashtra
Q10	what is Nystagmus
Q11	underwater nuclear weapon
Q12	pfizer vaccine
Q13	What is colonoscopy
Q14	Who is Mahatama Gandhi
Q15	who is Mark Zuckerberg
Q16	relational algebra in DBMS
Q17	Internet Engineering task force
Q18	What is Bubble Sort
Q19	Reader Writer problem in OS
Q20	UML and Composition and class diagram
